{
  "name": "@akari-os/keymaster-mcp",
  "version": "1.0.4",
  "description": "Non-disclosing MCP server for Vault credential discovery and health checks via Keymaster.",
  "mcpName": "io.github.ainoakari/keymaster-mcp",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "keymaster-mcp": "dist/index.js",
    "keymaster": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test tests/*.test.mjs",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "vault",
    "secrets",
    "keymaster",
    "akari",
    "hashicorp-vault",
    "ai-agent",
    "claude",
    "secret-management",
    "api-keys",
    "security",
    "zero-env"
  ],
  "author": "AInoAKARI <aino-akari@ai-akari.ai> (https://ai-akari.ai)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://ai-akari.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AInoAKARI/keymaster-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/AInoAKARI/keymaster-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "server.json",
    ".well-known/"
  ]
}
